<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/Type"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/typeSpinner_Title" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/typeSpinner" />
    <TextView
        android:text="@string/Group"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/groupSpinner_Title" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/groupSpinner" />
    <TextView
        android:text="@string/Subgroup"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/subgroupSpinner_Title" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/subgroupSpinner" />
    <TextView
        android:text="@string/PoemTitle"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/poem_Title" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poem_TitleEdit" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/content_Title" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_Text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:text="@string/Save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton" />
        <Button
            android:text="@string/Cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton" />
    </LinearLayout>
</LinearLayout>