<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Words"
        android:text="@string/Words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Poems"
        android:text="@string/Poems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/Sentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sentences" />
    <Button
        android:id="@+id/Add"
        android:text="@string/Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>