<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:text="SZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SZ" />
    <Button
        android:text="RZ / Ż"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RZ" />
    <Button
        android:text="CZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CZ" />
    <Button
        android:text="SZCZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SZCZ" />
    <Button
        android:text="DŻ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DŻ" />
    <Button
        android:text="DZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DZ" />
    <Button
        android:text="S / Ś"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/S" />
    <Button
        android:text="@string/All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ALL" />
</LinearLayout>